<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="../Project#5/CSS/project5.css"> -->
    <style>
      :root {
        --shadow1: 0 8px 7px 4px #0a090944;
      }
      html {
        background-color: hsl(257, 40%, 49%);
        z-index: -1;
        background-image: url(../All/bg-desktop.svg);
      }
      .container {
        /* z-index: 2; */
      }
      h1#up {
          display: block;
          background-image: url(../All/logo.svg);
          background-repeat: no-repeat;
          padding-top: 1rem;
          margin-top: 0;
        }
        .box {
            display: inline-flex;
        }
        .box2 {
            text-align: left;
            padding: 4.5rem;
            padding-top: 1.5rem;
        }
        h1#down,
        p {
            color: whitesmoke;
            font-family: "Open Sans", sans-serif;
        }
        h1#down {
            font-size: 2rem;
            padding-bottom: 0.5rem;
        }
        p {
            padding-top: 1rem;
            margin: 0;
        }
      :-webkit-any(article, aside, nav, section) h1 {
          font-size: 1.5em;
          margin-block-start: 0;
          margin-block-end: 0;
        }
        .btn {
          background-color: whitesmoke;
          color: hsl(257, 40%, 49%);
          height: 15%;
          padding: .5rem;
          margin-top: 2rem;
          padding-left: 4rem;
          padding-right: 4rem;
          border-radius: 3rem;
          border: none;
          box-shadow: var(--shadow1);
          text-align: center;
          font-size: 1rem;
          font-family: 'Open Sans', sans-serif;
        }
        .btn:hover{
            color: whitesmoke;
            background-color: hsl(300, 69%, 71%);
            cursor: pointer;
        }
        /* Icons */
        .fab{
            float: right;
            padding-left: 8px;
            padding-right: 8px;
        }
        .fa-facebook{
            color: white !important;
        }
        .fa-twitter{
            color: white !important;
        }
        .fa-instagram{
            color: white !important;
        }
        .fa-facebook:hover{
            cursor: pointer;
            color: hsl(300, 69%, 71%) !important;
        }
        .fa-twitter:hover{
            cursor: pointer;
            color: hsl(300, 69%, 71%) !important;
        }
        .fa-instagram:hover{
            cursor: pointer;
            color: hsl(300, 69%, 71%) !important;
        }
        /* Media Queries */
        @media (max-width: 375px){
            /* *{
                padding: 0;
                margin: 0;
            } */
            html{
                height: 100%;
                width: 100%;
            }
            h1#up{
                margin-top: 4rem;
            }
            .box{
                display: block;
            }
            .box1 img{
                padding: 2.5rem;
            }
            .box2{
                padding: 0;
            }
            .box2 h1#down{
                text-align: center;
                display: inline;
                padding-left: 15rem;
                padding-right: 15rem;
            }
        }
        </style>
        <script
        src="https://kit.fontawesome.com/872a4acc96.js"
        crossorigin="anonymous"
      ></script>
  </head>
  <body>
      <div class="container">
      <h1 id="up">&nbsp;</h1>
      <section class="box">
        <div class="box1">
          <img src="../All/illustration-mockups.svg" alt="" />
        </div>
        <div class="box2">
          <h1 id="down">Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button class="btn">Register</button>
        </div>
      </section>
    </div>
    <footer>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
    </footer>
  </body>
</html>
